# Servicebus

./: .travis.yml  PMDEvers.Servicebus.sln
.github/workflows/: build.yml
scripts/: set-build-version.sh
src/PMDEvers.Servicebus/: PagedQueryBase.cs  PagedResultBase.cs  Unit.cs
src/PMDEvers.Servicebus/Builder/: ServiceCollectionExtensions.cs
src/PMDEvers.Servicebus/Interfaces/: IAsyncEventHandler.cs  IAsyncQueryHandler.cs  ICancellableAsyncCommandHandler.cs  IEventHandler.cs  IFilter.cs  IPagedFilter.cs  IQueryHandler.cs
src/PMDEvers.Servicebus/Internal/: EventHandler.cs
src/PMDEvers.Servicebus/Pipeline/: CommandPreProcessorBehavior.cs
src/PMDEvers.Servicebus_/Builder/: ServiceBusBuilder.cs
src/PMDEvers.Servicebus_/Factories/: SingleInstanceFactory.cs
src/PMDEvers.Servicebus_/Interfaces/: ICancellableAsyncQueryHandler.cs  ICommandHandler.cs  IPagedResult.cs  IServiceBus.cs
src/PMDEvers.Servicebus_/Internal/: CommandHandler.cs  QueryHandler.cs
src/PMDEvers.Servicebus_/Pipeline/: CommandPostProcessorBehavior.cs  ICommandPreProcessor.cs
src/pmdevers.servicebus/: IAsyncEventHandler.cs  ICancellableAsyncCommandHandler.cs  ICommand.cs  IEvent.cs  MultiInstanceFactory.cs  PMDEvers.Servicebus.csproj  PagedResult.cs  PagedResultBase.cs  ServiceBus.cs  ServiceBusBuilder.cs  ServiceBusExtensions.cs  ServiceCollectionExtensions.cs  Unit.cs
src/pmdevers.servicebus/Builder/: ServiceBusBuilder.cs
src/pmdevers.servicebus/Factories/: MultiInstanceFactory.cs  SingleInstanceFactory.cs
src/pmdevers.servicebus/Interfaces/: IAsyncCommandHandler.cs  ICancellableAsyncEventHandler.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IPagedQuery.cs  IPipelineBehavior.cs  IQuery.cs  IServiceBus.cs
src/pmdevers.servicebus/Internal/: CommandHandler.cs  EventHandler.cs
src/pmdevers.servicebus/Pipeline/: CommandPostProcessorBehavior.cs  CommandPreProcessorBehavior.cs  ICommandPostProcessor.cs  ICommandPreProcessor.cs
test/PMDEvers.Servicebus.Test/: CommandHandlerTest.cs  PMDEvers.Servicebus.Test.csproj  PreProcessorTests.cs  ServiceBusTest.cs  TestCommand.cs  TestCommandHandler.cs
tests/PMDEvers.Servicebus.Tests/: BuilderTest.cs  CommandHandlerTest.cs  PMDEvers.Servicebus.Tests.csproj  PreProcessorTests.cs  ServiceBusTest.cs
tests/PMDEvers.Servicebus.Tests/Commands/: CommandHandlerTest.cs  TestCommand.cs  TestCommandHandler.cs
tests/PMDEvers.Servicebus.Tests/Pipelines/: PostProcessorTest.cs  PreProcessorTests.cs
tests/PMDEvers.Servicebus.Tests/Query/: QueryHandlerTest.cs  TestQuery.cs  TestQueryHandler.cs
tests/pmdevers.servicebus.test/: CommandHandlerTest.cs
